# powermockito_example

./: .gitignore  README.md  pom.xml
src/main/java/ageChecker/: AgeChecker.java
src/main/resources/: allure.properties
src/test/java/ageChecker/: AgeCheckerTest.java  TestDataProvider.java
src/test/resources/: testngRunner.xml
