allure.results.directory=target/allure-results
#allure.link.mylink.pattern=https://example.org/mylink/{}
#allure.link.issue.pattern=https://jira.altarix.ru/{}
#allure.link.tms.pattern=https://jira.altarix.ru/{}
